# app

./: .gitignore  ANDROID_STRUCTURE_ANALYSIS.md  BACKUP_BANCO_DADOS.md  BACKUP_COMPLETO_AVANCADO.sql  BRANCHES_CRIADAS_RESUMO.md  BUILD_INSTRUCTIONS.md  CAMPAIGN_FLOW.md  CODIGO_PADRAO_REACT.md  COMMUNICATION_ANALYSIS.md  COMPARACAO_AND_08_VS_AND_10.md  CORRECOES_IMPORTANTES.md  CRITICAL_FIXES.md  CURRENT_COMMUNICATION_FLOW.md  DATABASE_STRUCTURE_ANALYSIS.md  FIX_POOL_MAINTENANCE_AND_24.md  GUIA_COMMITS.md  MELHORIAS_RACE_CONDITION.md  MOBILE_SETUP.md  NIVEL_4A_VS_4B.md  NIVEL_PROJETO_ESCALAS.md  PLANO_DEBUG_AND_22.md  PLANO_IMPLEMENTACAO_AND_11.md  PROJECT_CONTEXT.md  PROJECT_LEVEL_ASSESSMENT.md  QUINTA_ETAPA_PLANO.md  README.md  REFATORACAO_CRITICA.md  RESUMO_16_CORRECOES_AND_11.md  RESUMO_BRANCH_AND_09.md  RESUMO_BRANCH_AND_11.md  RESUMO_CODIGO_POR_BRANCH.md  RESUMO_IMPLEMENTACAO_ANDROID.md  ROADMAP_PROXIMAS_IMPLEMENTACOES.md  STATUS_BRANCH_AND_09.md  TROUBLESHOOTING_GUIDE.md  UPGRADE_NOTES.md  VALIDACAO_PAREMANTO_AND-08.md  VERIFICACAO_CODIGO_BRANCHES.md  capacitor.config.ts  index.html  (+5 more)
Frontend/app/: page.tsx
Frontend/components/: AuthForm.tsx  CorporateDialer.tsx
android/: .gitignore  build.gradle  settings.gradle
android/app/: build.gradle  capacitor.build.gradle  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: capacitor.config.json
android/app/src/main/assets/public/: index.html
android/app/src/main/assets/public/assets/: index-BkHOuAkk.css  index-CsWMkeIo.js  index-DK0BJWQX.js  index-DQHnJs7A.js  index-DsebKWYs.js  web-BQ_ILSKq.js  web-BeOa4KI1.js  web-wOoktkZW.js
android/app/src/main/java/app/lovable/pbxmobile/: AutomatedCallingManager.kt  MyConnectionService.kt  MyInCallService.kt  PbxMobilePlugin.kt  ServiceRegistry.kt  SimCardDetector.kt  SimCardInfo.kt  SimPhoneAccountManager.kt
android/app/src/main/java/com/pbxmobile/app/: AppProtection.kt  AttemptManager.kt  AutomatedCallingManager.kt  CampaignForegroundService.kt  CommandListenerService.kt  DecoyClasses.kt  HeartbeatForegroundService.kt  MainActivity.kt  MainApplication.kt  MyConnectionService.kt  MyInCallService.kt  NumberValidator.kt  PbxMobilePlugin.kt  PowerDialerManager.kt  QRScannerPlugin.kt  QueueManager.kt  ServiceRegistry.kt  SimCardDetector.kt  SimCardInfo.kt  SimPhoneAccountManager.kt  StringObfuscator.kt
android/app/src/main/res/values/: strings.xml  styles.xml
android/app/src/main/res/xml/: file_paths.xml  network_security_config.xml
deploy/migrations/: 001_add_answered_at.sql
docs/: PLANO_CORRECAO_HEARTBEAT.md  PLANO_CORRECAO_UI.md  PLANO_FCM.md  WALKTHROUGH_COMMAND_LISTENER.md  implementacoes-avancadas.md  implementation_plan_offline_bug.md
docs/analysis-temp/: ANALISE_COMPLETA_DASHBOARD.md  ANALISE_CONFLITOS_AND_11_VS_AND_19.md  ANALISE_INDICES_COMPOSTOS.md  ANALISE_LOGCAT_AND_11.md  ANALISE_MIGRATION_INDICES.md  ANALISE_PERFORMANCE_INDICES.md  ANALISE_SCHEMA_COMPLETO.sql  AVALIACAO_NIVEL_PROJETO.md  BACKUP_PRATICO.sql  CALCULO_MELHORIA_TRIGGER.md  CHECKLIST_TESTE_AND_12.md  CORRECOES_BRANCH_AND_08.md  CORRIGIR_CHAMADAS_PRESAS.sql  DIAGNOSTICO_CHAMADAS_PRESAS.sql  ESTRATEGIA_STATUS_NÃO_ENUM.md  EXPLICACAO_CREATE_COMPOSITE_INDEXES.md  EXPLICACAO_MIGRATIONS.md  EXPLICACAO_MULTIPLAS_REQUISICOES.md  GUIA_VALIDACAO_REFATORACAO.md  GUIA_VERIFICAR_TRIGGER.md  INSTRUCOES_APLICAR_TRIGGER.md  INSTRUCOES_REMOCAO_MOCKADOS.md  MELHORIAS_BRANCH_AND_11.md  MELHORIAS_OBTIDAS_AND_11.md  README.md  REFATORACAO_INDICES_COMPOSTOS.md  REFATORACAO_INDICES_COMPOSTOS_COMPLETA.md  REMOVER_DADOS_MOCKADOS.sql  REMOVER_MOCKADOS_BANCO.sql  REMOVER_MOCKS_SCHEMA.sql  RESULTADO_TESTE_TRIGGER.md  RESUMO_BRANCH_AND_10.md  RESUMO_BRANCH_AND_11.md  RESUMO_BRANCH_AND_19.md  RESUMO_CORRECAO_SINCRONIZACAO.md  RESUMO_DADOS_MOCKADOS.md  RESUMO_FINAL_AND_11.md  RESUMO_IMPLEMENTACAO_AND_11.md  RESUMO_MATERIALIZED_VIEWS_REDIS.md  RESUMO_PROGRESSO_AND_11.md  (+27 more)
docs/api/: README.md  openapi.yaml
src/: App.tsx  index.css
src/components/: AuthForm.tsx  CallHistoryManager.tsx  CallsTab.tsx  CorporateDialer.tsx  DevicesTab.tsx  ListsTab.tsx  MobileApp.tsx  ModernDialer.tsx  PBXDashboard.tsx  QRCodeSection.tsx  SimSelector.tsx  StatsBar.tsx
src/examples/: MobileAppIntegration.md
src/hooks/: useAuth.ts  useCallAssignments.ts  useCallQueue.ts  useCallStatusSync.ts  useCallSync.ts  useDeviceCommunication.ts  useDeviceHeartbeat.ts  useDeviceInfo.ts  useDeviceStatus.ts  useDeviceValidation.ts  useNativeSimDetection.ts  usePBXData.ts  useQRScanner.ts
src/lib/: capacitorStorage.ts  command-queue.ts  device-communication.ts  logger.ts  metrics.ts  supabase.ts  utils.ts
src/pages/: Index.tsx  Mobile.tsx
src/plugins/: pbx-mobile.ts  qr-scanner.definitions.ts  qr-scanner.ts  qr-scanner.web.ts  web.ts
src/test/: setup.ts
supabase/: BACKUP_COMPLETO.sql  backup_completo_via_sql.sql  config.toml  schema.sql
supabase/migrations/: 20250117000000_fix_status_inconsistencies.sql  20250117000001_create_composite_indexes.sql  20250117000002_trigger_active_calls_count.sql  20250117000003_update_schema.sql  20250117000004_create_device_commands.sql  20250118000000_create_materialized_views.sql  20250120000000_fix_calls_status_constraint.sql  20250122000000_trigger_device_status_validation.sql  20250831025543_2c3a7f0b-ed40-4478-95d5-19ddbac5acfb.sql  20250831025643_867b4cad-46ef-4840-b99b-1707b129071b.sql  20250831165031_d1e32153-01ef-4e90-9d11-480c4d5e6eb9.sql  20250831180638_456fa214-8a8b-4628-8a1b-0f0e7c5b1c15.sql  20250903223947_e58fb26f-eb0b-4fcc-be7a-1019824eee8c.sql  20250904024545_15b700aa-9219-48ed-9580-649964b9998e.sql  20251005162117_c896fc0c-5ed1-479d-99cb-cb4463abc240.sql  20251006005520_a285b213-c28e-4819-9e19-69cac79fc6d8.sql  20251006005607_5189680c-524c-4936-b937-77560828e544.sql  20251014180000_enhance_calls_table.sql  (+2 more)
(+12 files in other folders)
