// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        // Usando a versão do plugin encontrada no projeto
        classpath 'com.android.tools.build:gradle:8.7.2'
        // Adicionando o plugin do Kotlin, necessário para projetos modernos
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.9.23"
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

subprojects {
    tasks.withType(JavaCompile).configureEach {
        sourceCompatibility = JavaVersion.VERSION_17
        targetCompatibility = JavaVersion.VERSION_17
    }
    tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).configureEach {
        kotlinOptions {
            jvmTarget = "17"
        }
    }
}
