apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

// Load keystore properties
def keystorePropertiesFile = rootProject.file("keystore.properties")
def keystoreProperties = new Properties()
if (keystorePropertiesFile.exists()) {
    keystoreProperties.load(new FileInputStream(keystorePropertiesFile))
}

android {
    namespace "com.pbxmobile.app" // Peguei do UPGRADE_NOTES.md
    compileSdk 35 // Peguei do build.gradle do plugin

    defaultConfig {
        applicationId "com.pbxmobile.app" // Peguei do UPGRADE_NOTES.md
        minSdkVersion 23 // Peguei do build.gradle do plugin
        targetSdkVersion 35 // Peguei do build.gradle do plugin
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    signingConfigs {
        release {
            if (keystorePropertiesFile.exists()) {
                storeFile file(keystoreProperties['RELEASE_STORE_FILE'])
                storePassword keystoreProperties['RELEASE_STORE_PASSWORD']
                keyAlias keystoreProperties['RELEASE_KEY_ALIAS']
                keyPassword keystoreProperties['RELEASE_KEY_PASSWORD']
            }
        }
    }

    buildTypes {
        release {
            signingConfig signingConfigs.release
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = '17'
    }

    // Incluir configurações específicas do Capacitor
    apply from: 'capacitor.build.gradle'
}

dependencies {
    implementation "androidx.appcompat:appcompat:1.7.0" // Versão do plugin
    implementation "androidx.core:core-ktx:1.13.1" // Versão comum
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.2.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'

    // Dependências do Capacitor
    implementation project(':capacitor-android')
    // ⚠️ @capacitor/camera não é necessário - removido pois não usamos para QR code
    // A implementação usa CameraX + ML Kit diretamente para leitura em tempo real
    
    // ML Kit Barcode Scanner (compatível com Android 6+)
    implementation 'com.google.mlkit:barcode-scanning:17.2.0'
    // CameraX para captura de vídeo em tempo real (usado pelo QRScannerPlugin)
    implementation 'androidx.camera:camera-camera2:1.3.3'
    implementation 'androidx.camera:camera-lifecycle:1.3.3'
    implementation 'androidx.camera:camera-view:1.3.3'
}
